int <-1, -1>
no1 <0, 0>
= <-1, -1>
34 <3, 0>
; <-1, -1>
int <-1, -1>
no2 <1, 0>
= <-1, -1>
100 <5, 0>
; <-1, -1>
int <-1, -1>
no3 <2, 0>
= <-1, -1>
77 <0, 0>
; <-1, -1>
int <-1, -1>
max <6, 0>
= <-1, -1>
no1 <0, 0>
; <-1, -1>
if <-1, -1>
no1 <0, 0>
> <-1, -1>
max <6, 0>
max <6, 0>
{ <-1, -1>
max <6, 0>
= <-1, -1>
no1 <0, 0>
; <-1, -1>
} <-1, -1>
elseif <-1, -1>
no2 <1, 0>
> <-1, -1>
max <6, 0>
max <6, 0>
{ <-1, -1>
max <6, 0>
= <-1, -1>
no2 <1, 0>
; <-1, -1>
} <-1, -1>
elseif <-1, -1>
no3 <2, 0>
> <-1, -1>
max <6, 0>
max <6, 0>
{ <-1, -1>
max <6, 0>
= <-1, -1>
no3 <2, 0>
; <-1, -1>
} <-1, -1>
display <-1, -1>
( <-1, -1>
max <6, 0>
) <-1, -1>
; <-1, -1>
exit <-1, -1>
; <-1, -1>
